=== CONSOLIDADOR HOSPITAL - REPORTE (v4.5) ===
[MED_FILES] [SKIP] 2 PROCED  01AL31 ENE26.xlsx :: 1-31 ENERO 2026 | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[MED_FILES] [WARN] 2 PROCED  01AL31 ENE26.xlsx :: Hoja1 | unk_categoria=1472 (ruteado por grupo)
[MED_FILES] [OK] 2 PROCED  01AL31 ENE26.xlsx :: Hoja1 | in=1472 med=1472 enf=0
[MED_FILES] [WARN] C-1 CPMS ENERO 2026.xlsx :: TRIAJE (CONSOLIDADO) | unk_categoria=1 (ruteado por grupo)
[MED_FILES] [OK] C-1 CPMS ENERO 2026.xlsx :: TRIAJE (CONSOLIDADO) | in=4038 med=1 enf=4037
[MED_FILES] [OK] C-1 CPMS ENERO 2026.xlsx :: TRAUMA SHOCK | in=32 med=0 enf=32
[MED_FILES] [OK] C-1 CPMS ENERO 2026.xlsx :: TOPICO | in=514 med=0 enf=514
[MED_FILES] [WARN] C-1 CPMS ENERO 2026.xlsx :: ROTONDA | unk_categoria=3 (ruteado por grupo)
[MED_FILES] [OK] C-1 CPMS ENERO 2026.xlsx :: ROTONDA | in=394 med=3 enf=391
[MED_FILES] [OK] C-1 CPMS ENERO 2026.xlsx :: INYECTABLE | in=703 med=0 enf=703
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: ALBARRACIN | in=38 med=0 enf=38
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: CÁCERES | in=20 med=0 enf=20
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: CAMASSI | in=10 med=0 enf=10
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: CARBAJAL | in=43 med=0 enf=43
[MED_FILES] [OK] CPMS ENERO 2026.xlsx ::  JUAREZ | in=27 med=0 enf=27
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: IBARRA  | in=15 med=0 enf=15
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: LAPA | in=23 med=0 enf=23
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: MENESES | in=20 med=0 enf=20
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: NAVEROS | in=21 med=0 enf=21
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: PANDURO | in=17 med=0 enf=17
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: PARRA | in=5 med=0 enf=5
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: PARRAGA | in=42 med=0 enf=42
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: PEREZ MORENO | in=31 med=0 enf=31
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: SIERRA | in=57 med=0 enf=57
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: SUAREZ | in=970 med=0 enf=44
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: TASSARA | in=36 med=0 enf=36
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: ZEA  | in=35 med=0 enf=35
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: BURGA | in=31 med=0 enf=31
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: ACERO (consolidado) | in=554 med=0 enf=554
[MED_FILES] [OK] CPMS ENERO 2026.xlsx :: Hoja1 | in=554 med=0 enf=554
[ENF_FILES] [SKIP] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: HOJA 1 | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF_FILES] [OK] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: Hoja1 | in=256 med=256 enf=0
[ENF_FILES] [SKIP] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: ENERO | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF_FILES] [OK] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: Hoja1 | in=654 med=654 enf=0
[ENF_FILES] [SKIP] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ORTODONCIA | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: RADIOLOGIA BUCAL | in=316 med=316 enf=0
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: PERIODONCIA | in=258 med=258 enf=0
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: REH ORAL | in=154 med=154 enf=0
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CBMF | in=225 med=225 enf=0
[ENF_FILES] [WARN] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CARIELOGIA Y ENDO | unk_categoria=2 (ruteado por grupo)
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CARIELOGIA Y ENDO | in=333 med=331 enf=2
[ENF_FILES] [WARN] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ODONTOPEDIATRIA (CONSOLIDADO) | unk_categoria=2 (ruteado por grupo)
[ENF_FILES] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ODONTOPEDIATRIA (CONSOLIDADO) | in=1677 med=1675 enf=2

PROC. MED. filas: 5343
PROC. ENF. filas: 7226