=== CONSOLIDADOR HOSPITAL - REPORTE (v4) ===
[MED] [SKIP] 2 PROCED  01AL31 ENE26.xlsx :: 1-31 ENERO 2026 | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[MED] [OK] 2 PROCED  01AL31 ENE26.xlsx :: Hoja1 | in=1472 out=1472
[MED] [OK] C-1 CPMS ENERO 2026.xlsx :: TRIAJE (CONSOLIDADO) | in=4038 out=4038
[MED] [OK] C-1 CPMS ENERO 2026.xlsx :: TRAUMA SHOCK | in=32 out=32
[MED] [OK] C-1 CPMS ENERO 2026.xlsx :: TOPICO | in=514 out=514
[MED] [OK] C-1 CPMS ENERO 2026.xlsx :: ROTONDA | in=394 out=394
[MED] [OK] C-1 CPMS ENERO 2026.xlsx :: INYECTABLE | in=703 out=703
[MED] [OK] CPMS ENERO 2026.xlsx :: ALBARRACIN | in=38 out=38
[MED] [OK] CPMS ENERO 2026.xlsx :: CÁCERES | in=20 out=20
[MED] [OK] CPMS ENERO 2026.xlsx :: CAMASSI | in=10 out=10
[MED] [OK] CPMS ENERO 2026.xlsx :: CARBAJAL | in=43 out=43
[MED] [OK] CPMS ENERO 2026.xlsx ::  JUAREZ | in=27 out=27
[MED] [OK] CPMS ENERO 2026.xlsx :: IBARRA  | in=15 out=15
[MED] [OK] CPMS ENERO 2026.xlsx :: LAPA | in=23 out=23
[MED] [OK] CPMS ENERO 2026.xlsx :: MENESES | in=20 out=20
[MED] [OK] CPMS ENERO 2026.xlsx :: NAVEROS | in=21 out=21
[MED] [OK] CPMS ENERO 2026.xlsx :: PANDURO | in=17 out=17
[MED] [OK] CPMS ENERO 2026.xlsx :: PARRA | in=5 out=5
[MED] [OK] CPMS ENERO 2026.xlsx :: PARRAGA | in=42 out=42
[MED] [OK] CPMS ENERO 2026.xlsx :: PEREZ MORENO | in=31 out=31
[MED] [OK] CPMS ENERO 2026.xlsx :: SIERRA | in=57 out=57
[MED] [OK] CPMS ENERO 2026.xlsx :: SUAREZ | in=970 out=44
[MED] [OK] CPMS ENERO 2026.xlsx :: TASSARA | in=36 out=36
[MED] [OK] CPMS ENERO 2026.xlsx :: ZEA  | in=35 out=35
[MED] [OK] CPMS ENERO 2026.xlsx :: BURGA | in=31 out=31
[MED] [OK] CPMS ENERO 2026.xlsx :: ACERO (consolidado) | in=554 out=554
[MED] [OK] CPMS ENERO 2026.xlsx :: Hoja1 | in=554 out=554
[ENF] [SKIP] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: HOJA 1 | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF] [OK] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: Hoja1 | in=256 out=256
[ENF] [SKIP] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: ENERO | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF] [OK] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: Hoja1 | in=654 out=654
[ENF] [SKIP] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ORTODONCIA | Hoja resumen/no-plantilla (hay otra hoja con TURNO+CODIGO en el mismo archivo)
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: RADIOLOGIA BUCAL | in=316 out=316
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: PERIODONCIA | in=258 out=258
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: REH ORAL | in=154 out=154
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CBMF | in=225 out=225
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CARIELOGIA Y ENDO | in=333 out=333
[ENF] [OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ODONTOPEDIATRIA (CONSOLIDADO) | in=1677 out=1677

PROC. MED. filas: 7020
PROC. ENF. filas: 2139