=== CONSOLIDADOR HOSPITAL - REPORTE ===
PROC. MED. filas: 5041
PROC. ENF. filas: 825

Hojas OK: 35 | SKIP: 3 | ERR: 0

---- DETALLE ----
[OK] 2 PROCED  01AL31 ENE26.xlsx :: 1-31 ENERO 2026 | in=1472 out=1472
[OK] 2 PROCED  01AL31 ENE26.xlsx :: Hoja1 | in=1472 out=1472
[OK] C-1 CPMS ENERO 2026.xlsx :: TRIAJE (CONSOLIDADO) | in=4038 out=4038
[SKIP] C-1 CPMS ENERO 2026.xlsx :: TRAUMA SHOCK | in=32 out=32 | Duplicado (misma data en otra hoja del archivo)
[OK] C-1 CPMS ENERO 2026.xlsx :: TOPICO | in=514 out=514
[SKIP] C-1 CPMS ENERO 2026.xlsx :: ROTONDA | in=394 out=394 | Duplicado (misma data en otra hoja del archivo)
[OK] C-1 CPMS ENERO 2026.xlsx :: INYECTABLE | in=703 out=703
[OK] CPMS ENERO 2026.xlsx :: ALBARRACIN | in=38 out=38
[OK] CPMS ENERO 2026.xlsx :: CÁCERES | in=20 out=20
[OK] CPMS ENERO 2026.xlsx :: CAMASSI | in=10 out=10
[OK] CPMS ENERO 2026.xlsx :: CARBAJAL | in=43 out=43
[OK] CPMS ENERO 2026.xlsx ::  JUAREZ | in=27 out=27
[OK] CPMS ENERO 2026.xlsx :: IBARRA  | in=15 out=15
[OK] CPMS ENERO 2026.xlsx :: LAPA | in=23 out=23
[SKIP] CPMS ENERO 2026.xlsx :: MENESES | in=20 out=20 | Duplicado (misma data en otra hoja del archivo)
[OK] CPMS ENERO 2026.xlsx :: NAVEROS | in=21 out=21
[OK] CPMS ENERO 2026.xlsx :: PANDURO | in=17 out=17
[OK] CPMS ENERO 2026.xlsx :: PARRA | in=5 out=5
[OK] CPMS ENERO 2026.xlsx :: PARRAGA | in=42 out=42
[OK] CPMS ENERO 2026.xlsx :: PEREZ MORENO | in=31 out=31
[OK] CPMS ENERO 2026.xlsx :: SIERRA | in=57 out=57
[OK] CPMS ENERO 2026.xlsx :: SUAREZ | in=970 out=44
[OK] CPMS ENERO 2026.xlsx :: TASSARA | in=36 out=36
[OK] CPMS ENERO 2026.xlsx :: ZEA  | in=35 out=35
[OK] CPMS ENERO 2026.xlsx :: BURGA | in=31 out=31
[OK] CPMS ENERO 2026.xlsx :: ACERO (consolidado) | in=554 out=554
[OK] CPMS ENERO 2026.xlsx :: Hoja1 | in=554 out=554
[OK] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: HOJA 1 | in=256 out=256
[OK] 1 ATENCIONES CENTRO QUIRURGICO - TRAMA H 2026.xlsx :: Hoja1 | in=256 out=256
[OK] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: ENERO | in=665 out=654
[OK] PROCEDIMIENTO DE HEMODIALISIS -2025.xlsx :: Hoja1 | in=654 out=654
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: RADIOLOGIA BUCAL | in=316 out=316
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: PERIODONCIA | in=258 out=258
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ORTODONCIA | in=167 out=167
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: REH ORAL | in=154 out=154
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CBMF | in=225 out=225
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: CARIELOGIA Y ENDO | in=333 out=333
[OK] PROCEDIMIENTOS DEL MES DE ENERO 2026 DE LOS OCHO SERVICIOS DEL DPTO DE ESTOMATOLOGIA.xlsx :: ODONTOPEDIATRIA (CONSOLIDADO) | in=1677 out=1677

Notas:
- 'SKIP' suele indicar que la hoja NO parece una tabla de procedimientos (o venía muy incompleta).
- Si una hoja importante quedó en SKIP, esa hoja necesita una regla/parsers adicional.